<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_action_profile"/>
    <item android:id="@+id/scanner" android:title="Qr code scanner" android:icon="@drawable/ic_action_scanner"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_logout"/>

</menu>