<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QR_Code_host">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/Host_Title"
        android:textAlignment="center"
        android:textSize="30sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/infoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyyy"
        android:textAlignment="textEnd"
        android:textSize="24sp" />

    <Space
        android:layout_width="184dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/infoTime"
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="hh:mm"
        android:textSize="18sp" />

</LinearLayout>

    <EditText
        android:id="@+id/inEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Event Name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/inDate"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Date"
        android:inputType="date" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <EditText
        android:id="@+id/inTime"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Time"
        android:inputType="time" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCreateS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textAlignment="center" />

        <Space
            android:layout_width="221dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnCreateI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Instant" />

    </LinearLayout>

</LinearLayout>