<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"

    tools:context=".HomeScreen"
    android:background="@color/colorPrimary">
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/f1content"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@color/colorBlueDark"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/drawermenue"
        android:layout_gravity="start"
        >
        </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>